# jsepsharp

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  JsepNet.sln  JsepSharp.Demo.styles.css  JsepSharp.sln  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  index.html
ConsoleApp/: ConsoleApp.csproj  Program.cs
Demo/: App.razor  JsepSharp.Demo.csproj  Program.cs  _Imports.razor
Demo/Pages/: Home.razor
Demo/Properties/: launchSettings.json
Demo/wwwroot/: index.html
Demo/wwwroot/css/: app.css
Nuget/: JsepSharp.Plugins.README.md  JsepSharp.README.md
Plugins/: ArrowPlugin.cs  AssignmentPlugin.cs  AsyncAwaitPlugin.cs  BuiltIns.cs  CommentPlugin.cs  JsepNet.Plugins.csproj  JsepSharp.Plugins.csproj  NewPlugin.cs  NumbersPlugin.cs  ObjectPlugin.cs  RegexLiteral.cs  RegexPlugin.cs  SpreadPlugin.cs  TemplateLiteralPlugin.cs  TernaryPlugin.cs
Plugins.Tests/: ArrowTests.cs  AssignmentTests.cs  AsyncAwaitTests.cs  CommentTests.cs  JsepNet.Plugins.Tests.csproj  JsepSharp.Plugins.Tests.csproj  NewTests.cs  NumbersTests.cs  ObjectTests.cs  RegexTests.cs  SpreadTests.cs  TemplateLiteralTests.cs  TernaryTests.cs
Plugins/SyntaxTree/: ArrowNode.cs  AssignmentNode.cs  AstBuilderWithPlugins.cs  AwaitNode.cs  NewNode.cs  ObjectNode.cs  ObjectProperty.cs  SpreadNode.cs  TaggedTemplateNode.cs  TemplateElement.cs  TemplateLiteralNode.cs  TernaryNode.cs  UpdateNode.cs
Tests/: JsepNet.Tests.csproj  JsepSharp.Tests.csproj  JsepTests.cs
Tests.Generate/: JsepSharp.Tests.Generate.esproj  app.js  package-lock.json  package.json
Tests/Extensions/: ListExtensionsTests.cs  StringExtensionsTests.cs
_framework/: JsepSharp.Demo.wasm  JsepSharp.Demo.wasm.br  JsepSharp.Plugins.wasm  JsepSharp.Plugins.wasm.br  JsepSharp.wasm  JsepSharp.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.InteropServices.wasm  System.Runtime.InteropServices.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.8.0.2.aryogbojgz.js  dotnet.native.8.0.2.aryogbojgz.js.br  dotnet.native.8.0.3.aryogbojgz.js  dotnet.native.8.0.3.aryogbojgz.js.br
