<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>JsepSharp.Plugins</PackageId>
	<Version>1.3.8.0</Version>
	<Authors>JsepSharp Contributors</Authors>
    <TargetFrameworks>net8.0; net47; netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>JsepSharp Standard Plugins</Title>
	<Description>Standard Optional Plugins for the JsepSharp JavaScript Expression Parser.</Description>
	<Deterministic>true</Deterministic>
	<RepositoryType>git</RepositoryType>
	<DebugType>portable</DebugType>
	<NeutralLanguage>en-US</NeutralLanguage>
	<LangVersion>12.0</LangVersion>
	<AssemblyVersion>1.3.8.0</AssemblyVersion>
	<FileVersion>1.3.8.0</FileVersion>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<AnalysisLevel>latest</AnalysisLevel>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://kbeattie-au.github.io/jsepsharp/</PackageProjectUrl>
	<Copyright>© JsepSharp Contributors 2024</Copyright>
	<RepositoryUrl>https://github.com/kbeattie-au/jsepsharp</RepositoryUrl>
	<PackageTags>jsep; jsepsharp; javascript; parser; ast</PackageTags>
	<PackageReadmeFile>JsepSharp.Plugins.README.md</PackageReadmeFile>
	<PackageOutputPath>..\Nuget</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>False</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>False</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Nuget\JsepSharp.Plugins.README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Library\JsepSharp.csproj" />
  </ItemGroup>
</Project>
